// This file contains the slot REs for the two-side attention method in the paper.
// The lines starting with // are comments.
// # means that this line is a dictionary, with format "dictionary_name: RE". The dictionary name in the REs will be replaced with the corresponding RE of the dictionary.
// The rest are regular expression lines, with format "RE REtag_annotations clue_word_annotations" (separated by "\t").
// Each individual annotation is separated by ";".
// Each REtag annotation is "group_index:REtag", REtag can start (or not start) with "B/I-". It assigns REtags to the specified group.
// Each clue word annotation is "group_index:P/N:clue_group_index_1,clue_group_index_2,...". P/N indicates that this is a positive/negative pattern. This annotation indicates the clue words for each REtag assignment.
// 0 means the whole RE, and the index of groups is decided by the index of the left parenthesis (from left to right)
// Here REtag is the same as the slot label.

# __CLASS_TYPE: (?:(?:(?:coach)|(?:economy))(?: class)?)|(?:first class)
# __CITY: (?:(?:dallas )?fort worth)|(?:washington)|(?:pittsburgh)|(?:san francisco)|(?:los angeles)|(?:atlanta)|(?:boston)|(?:kansas city)|(?:burbank)|(?:dallas)|(?:denver)|(?:oakland)|(?:baltimore)|(?:milwaukee)|(?:orlando)|(?:philadelphia)|(?:salt lake city)|(?:new york(?: city)?)|(?:miami)|(?:montreal)|(?:charlotte)|(?:long beach)|(?:las vegas)|(?:st\. louis)|(?:newark)|(?:minneapolis)|(?:tampa)|(?:houston)|(?:toronto)|(?:san diego)|(?:chicago)|(?:sfo)|(?:phoenix)|(?:cleveland)|(?:ontario)|(?:st. petersburg)|(?:san jose)|(?:indianapolis)|(?:detroit)|(?:westchester county)|(?:seattle)
# __STATE: (?:new jersey)|(?:florida)|(?:north carolina)|(?:texas)|(?:ohio)|(?:california)|(?:colorado)
# __COUNTRY: (?:canada)
# __MONTH: (?:jan(?:uary|\.)?|feb(?:ruary|\.)?|mar(?:ch|\.)?|apr(?:il|\.)?|may|jun(?:e|\.)?|jul(?:y|\.)?|aug(?:ust|\.)?|sep(?:tember|\.)?|oct(?:ober|\.)?|(?:nov|dec)(?:ember|\.)?)
# __DAY_LITERAL_ORDINAL: (?:first)|(?:second)|(?:third)|(?:fourth)|(?:fifth)|(?:sixth)|(?:seventh)|(?:eighth)|(?:ninth)|(?:tenth)|(?:eleventh)|(?:twelfth)|(?:thirteenth)|(?:fourteenth)|(?:fifteenth)|(?:sixteenth)|(?:seventeenth)|(?:eighteenth)|(?:nineteenth)|(?:twentieth)|(?:twenty first)|(?:twenty second)|(?:twenty third)|(?:twenty fourth)|(?:twenty fifth)|(?:twenty sixth)|(?:twenty seventh)|(?:twenty eighth)|(?:twenty ninth)|(?:thirtieth)|(?:thirty first)
# __DAY_LITERAL_CARDINAL: (?:(?:twenty|thirty) (?:(?:one)|(?:two)|(?:three)|(?:four)|(?:five)|(?:six)|(?:seven)|(?:eight)|(?:nine)))|(?:(?:eleven)|(?:twelve)|(?:thirteen)|(?:fourteen)|(?:fifteen)|(?:sixteen)|(?:seventeen)|(?:eighteen)|(?:nineteen)|(?:twenty)|(?:thirty))
# __DAY_NAME: (?:monday)|(?:tuesday)|(?:wednesday)|(?:thursday)|(?:friday)|(?:saturday)|(?:sunday)
# __TIME_PERIOD: (?:lunch time|afternoon|morning|evening|late afternoon)
# __TODAY_RELATIVE: (?:the day after tomorrow)|(?:tonight)|(?:tomorrow)
# __TIME_RELATIVE: (?:after)|(?:around)|(?:no later than)|(?:by)|(?:before)
# __DATE_RELATIVE: (?:next)|(?:the following day)
# __PERIOD_MOD: (?:earl(?:y|iest))|(?:late(?:st)?)
# __FLIGHT_MOD: (?:earl(?:y|iest)(?: time possible)?)|(?:late(?:st)?(?: time possible)?)|(?:shortest)|(?:during the week)|(?:only week ?days?)|(?:during week ?days?)|(?:day time)
# __CLOCK_TIME: DIGIT\*\d(?:(?:(?: o'clock)? [ap]m)|(?: o'clock))
# __AIRPORT_NAME: (?:logan)|(?:(?:\w+ ){0,2}international airport)|(?:(?:\w+ ){0,2}(?:international|airport))|(?:love field)|(?:hartfield)
# __AIRLINE_SHORT: (?:united)|(?:eastern)|(?:trans world)|(?:delta)|(?:american)
# __AIRLINE__NAME: (?:(?:united|eastern|trans world|delta|american) airlines?)|(?:(?:us|southwest) air)|(?:america west)|(?:continental)|(?:air canada)
# __AIRPORT_CODE: (?:bwi)|(?:mco)|(?:dfw)|(?:jfk)|(?:iah)
# __AIRLINE_CODE: (?:twa)|(?:ua)|(?:dl)
# __AIRCRAFT_CODE: (?:DIGIT\*\d)|(?:f28)
# __STATE_CODE: (?:dc)
# __MEAL_CODE: (?:[sd])|(?:sd)
# __WORD: [\w\d\*']+

// from location
\b(from|leaving)(?: \w+){0,3}?(?: (or))? (__CITY)(?:(?: (dc))|(?: (__STATE)))?	3:fromloc.city_name;4:fromloc.state_code;5:fromloc.state_name	1:P:3,4,5;2:P:3,4,5;3:P:4
\b(for) (__CITY)( dc)? (to)	2:fromloc.city_name;3:fromloc.state_code	1:P:2,3;2:P:3;4:P:2,3
\b(between)(?: \w+){0,3}? (__CITY) (and)(?: \w+){0,3}? (__CITY)	2:fromloc.city_name;4:toloc.city_name	1:P:2,4;3:P:2,4
\b(between)(?: \w+){0,3}? (__AIRPORT_NAME) (and)(?: \w+){0,3}? (__AIRPORT_NAME)	2:fromloc.airport_name;4:toloc.airport_name	1:P:2,4;3:P:2,4
\b(between)(?: \w+){0,3}? (__AIRPORT_CODE) (and)(?: \w+){0,3}? (__AIRPORT_CODE)	2:fromloc.airport_code;4:toloc.airport_code	1:P:2,4;3:P:2,4
\b(between)(?: \w+){0,3}? (__AIRPORT_NAME) (and)(?: \w+){0,3}? (__AIRPORT_CODE)	2:fromloc.airport_name;4:toloc.airport_code	1:P:2,4;3:P:2,4
\b(between)(?: \w+){0,3}? (__AIRPORT_CODE) (and)(?: \w+){0,3}? (__AIRPORT_NAME)	2:fromloc.airport_code;4:toloc.airport_name	1:P:2,4;3:P:2,4
\b(between)(?: \w+){0,3}? (__AIRPORT_CODE) (and)(?: \w+){0,3}? (__CITY)	2:fromloc.airport_code;4:toloc.city_name	1:P:2,4;3:P:2,4
\b(from)(?: \w+){0,3}? (__AIRPORT_NAME)	2:fromloc.airport_name	1:P:2

// to location
(to)(?: \w+){0,3}? (dc)	2:toloc.state_code	1:P:2
\b(into|to|arriv(?:e|ing) in)(?: \w+){0,3}? (__CITY)(?: (__STATE))?(?: (__COUNTRY))?	2:toloc.city_name;3:toloc.state_name;4:toloc.country_name	1:P:2,3,4
(into|to)(?: \w+){0,3}? (__AIRPORT_NAME)	2:toloc.airport_name	1:P:2
(from)(?: \w+){0,3}? (__AIRPORT_CODE)	2:fromloc.airport_code	1:P:2
(to)(?: \w+){0,3}? (__AIRPORT_CODE)	2:toloc.airport_code	1:P:2

// stop location
(stop(?:over|ping)?) (in) (__CITY)	3:stoploc.city_name	1:P:3;2:P:3
(stop(?:over|ping)?) (in) (__AIRPORT_NAME)	3:stoploc.airport_name	1:P:3;2:P:3
(in) (__CITY)(?: (__STATE_CODE))?(?: (__STATE))?	2:city_name;3:state_code;4:state_name	1:P:2,3,4;2:P:3

(at)(?: the)? (__AIRPORT_NAME)	2:airport_name	1:P:2

// airline
\b((?:flights?)|(?:fly))(?: __WORD){0,5}? (on|of)(?: __WORD){0,3}? (__AIRLINE__NAME)	3:airline_name	1:P:3;2:P:3
\b((?:flights?)|(?:fly))(?: __WORD){0,5}? (on|of)(?: __WORD){0,5}? (or) (__AIRLINE__NAME)	4:airline_name	1:P:4;2:P:4;3:P:4
\b(do(?:es)?) (__AIRLINE_SHORT|__AIRLINE__NAME) (fly)	2:airline_name	1:P:2;3:P:2
\b(all|the) (__AIRLINE_SHORT|__AIRLINE__NAME) (flights?)	2:airline_name	1:P:2;3:P:2
\b(on) (__AIRLINE_SHORT|__AIRLINE__NAME)(?: (arrive|laying)|$)	2:airline_name	1:P:2;3:P:2
\b(on)(?: \w+){0,8}? (flights?) (__AIRLINE_SHORT|__AIRLINE__NAME) (DIGIT\*\d)	3:airline_name;4:flight_number	1:P:3,4;2:P:3,4;3:P:4
^\b(__AIRLINE__NAME) (DIGIT\*\d) (leav(?:ing|e))	1:airline_name;2:flight_number	1:P:2;3:P:1,2
\b(fly|on|flight) (__AIRLINE_CODE)(?: (DIGIT\*\d))?	2:airline_code;3:flight_number	1:P:2,3;2:P:3

// time
(depart(?:ing)?|leav(?:e|ing)|for|to (?:__CITY)|flights?)(?: [\w\*'\d]+){0,5}?(?: (next))?(?: (__DAY_NAME))?(?: (__MONTH))?(?: (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL))?(?: (DIGIT\*4))?(?: \w+){0,3}?(?: (__TIME_PERIOD))?	2:depart_date.date_relative;3:depart_date.day_name;4:depart_date.month_name;5:depart_date.day_number;6:depart_date.year;7:depart_time.period_of_day	1:P:2,3,4,5,6,7
(depart(?:ing)?|leav(?:e|ing)|(?:for \w+)|to (?:__CITY)|flights?)(?: [\w\*'\d]+){0,5}? (__TODAY_RELATIVE)	2:depart_date.today_relative	1:P:2
(flights?)(?: on continental)?(?: (on|in))?(?: (next))?(?: (__DAY_NAME))?(?: (__MONTH))?(?: (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL))?(?: (DIGIT\*4))?(?: \w+){0,3}?(?: (__TIME_PERIOD))?	3:depart_date.date_relative;4:depart_date.day_name;5:depart_date.month_name;6:depart_date.day_number;7:depart_date.year;8:depart_time.period_of_day	1:P:3,4,5,6,7,8;2:P:3,4,5,6,7,8
(on|in)(?: (__DAY_NAME))?(?: (__MONTH))?(?: (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL))?(?: (DIGIT\*4))?(?: \w+){0,3}?(?: (__TIME_PERIOD))? ((?:is|are) there|would like to go)	2:depart_date.day_name;3:depart_date.month_name;4:depart_date.day_number;5:depart_date.year;6:depart_time.period_of_day	1:P:2,3,4,5,6;7:P:2,3,4,5,6
(?:(next) )?((?:__DAY_NAME)(?: 's)?) (flights?)	1:depart_date.date_relative;2:depart_date.day_name	2:P:1;3:P:1,2
(to)(?: \w+){0,7}? (__TODAY_RELATIVE)	2:depart_date.today_relative	1:P:2
(arriv(?:ing|e))(?: \w+){0,4}? (between) (?:(DIGIT\*\d(?: [ap]m)?)) (and) (?:(DIGIT\*\d(?: [ap]m)?))	3:arrive_time.start_time;5:arrive_time.end_time	1:P:3,5;2:P:3,5;4:P:3,5

(out of here)(?: \w+){0,7}? (no later than|after) (?:(DIGIT\*\d [ap]m)|(__TIME_PERIOD))	2:depart_time.time_relative;3:depart_time.time;4:depart_time.period_of_day	1:P:2,3,4;3:P:2;4:P:2
(into|to|arriv(?:e|ing) in)(?: \w+){0,7}? (no later than|after) (?:(DIGIT\*\d [ap]m)|(__TIME_PERIOD))	2:arrive_time.time_relative;3:arrive_time.time;4:arrive_time.period_of_day	1:P:2,3,4;3:P:2;4:P:2
(into|to|arriv(?:e|ing) in)(?: [\w|\*]+){0,7}? (next) (__DAY_NAME)	2:arrive_date.date_relative;3:arrive_date.day_name	1:P:2,3;3:P:2
(to)(?: \w+){0,3}? (on)?(?: \w+){0,2}? (__DAY_NAME)	3:arrive_date.day_name	1:P:3;2:P:3
(to)(?: [\w\*]+){0,7}? (on)(?: \w+){0,3}? (__MONTH)(?: \w+){0,3}?(?: (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL))?(?: (DIGIT\*4))?	3:arrive_date.month_name;4:depart_date.day_number;5:depart_date.year	1:P:3,4,5;2:P:3,4,5;3:P:5
(to)(?: \w+){0,3}? (on)(?: \w+){0,3}? (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL)(?: (DIGIT\*4))?	3:arrive_date.day_number;4:depart_date.year	1:P:3,4;2:P:3,4;3:P:4
(to)(?: \w+){0,3}? (in)(?: \w+){0,2}?(?: (early))? (am)	3:depart_time.period_mod;4:depart_time.period_of_day	1:P:3,4;2:P:3,4
(depart(?:ing)?)(?: \w+){0,3}? (__MONTH) (__DAY_LITERAL_ORDINAL)	2:depart_date.month_name;3:depart_date.day_number	1:P:2,3
(?:(__DAY_NAME))?(?: (__TIME_PERIOD)) (from)	1:depart_date.day_name;2:depart_time.period_of_day	3:P:1,2
(?:(__DAY_NAME))?(?: (__TIME_PERIOD)) (or)(?: \w+){0,3}? (from)	1:depart_date.day_name;2:depart_time.period_of_day	3:P:1,2;4:P:1,2

(list)(?: \w+){0,3}? (early) ?(__DAY_NAME)? ?(__TIME_PERIOD) (from)	2:arrive_time.period_mod;3:arrive_date.day_name;4:arrive_time.period_of_day	1:P:2,3,4;5:P:2,3,4;3:P:2
(arriv(?:e|es|ing)|(?:go|fly) from)(?: \w+){0,5}?(?: in the)? (__TIME_PERIOD)	2:arrive_time.period_mod;3:arrive_time.period_of_day	1:P:2,3
(from|flight times?)(?: \w+){0,5}?(?: (__PERIOD_MOD))?(?: (in the)) (__TIME_PERIOD)	2:depart_time.period_mod;4:depart_time.period_of_day	1:P:2,4;3:P:2
(arriv(?:e|ing))(?: \w+){0,5}?(?: (__PERIOD_MOD))?(?: (in the)) (__TIME_PERIOD)	2:arrive_time.period_mod;4:arrive_time.period_of_day	1:P:2,4;3:P:2
(reach(?:ing)?)(?: \w+){0,3}?(?: (__PERIOD_MOD))?(?: \w+){0,2} (__DAY_NAME)	2:arrive_time.period_mod;3:arrive_time.day_name	1:P:2,3
(early)(?: \w+){0,2}? ?(__DAY_NAME)? ?(__TIME_PERIOD) (flight) (from|between)	1:depart_time.period_mod;2:depart_date.day_name;3:depart_time.period_of_day	4:P:1,2,3;5:P:1,2,3
(ground transportation)(?: \w+){0,5}? (__TODAY_RELATIVE)	2:today_relative	1:P:2
(ground transportation)(?: \w+){0,5}?(?: (__DAY_NAME))? (__TIME_PERIOD)	2:day_name;3:period_of_day	1:P:2,3
(ground transportation)(?: \w+){0,6}? (on) (__DAY_NAME)	3:day_name	1:P:3;2:P:3
(ground transportation) (__CITY)(?: (__STATE))	2:city_name;3:state_name	1:P:2,3
((cars?) (rentals?))	1:transport_type	2:P:1
((rentals?) (cars?))	1:transport_type	3:P:1
(DIGIT\*\d*? [ap]m)(?: \w+)? (leav(?:e|ing))	1:depart_time.time	2:P:1
(only weekdays) (for)	1:flight_mod	2:P:1
(begin(?:ning)?) (on) (__MONTH)	3:depart_date.month_name	1:P:3;2:P:3
(begin(?:ning)? on)(?: (?:__MONTH))? (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL)	2:depart_date.day_number	1:P:2
(arrive)(?: \w+){0,3}? (between) (DIGIT\*\d [ap]m) (and) (DIGIT\*\d [ap]m)	3:arrive_time.start_time;5:arrive_time.end_time	1:P:3,5;2:P:3,5;4:P:3,5
(return(?:ing)?(?: on)?) ((__MONTH)|(__DAY_NAME))	2:return_date.month_name;3:return_date.day_name	1:P:2,3
(return(?:ing)?(?: on)?)(?: __MONTH)? (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL)	2:return_date.day_number	1:P:2
(return(?:ing)?)(?: \w+){0,2} (in)(?: \w+){0,2}? (late) (__TIME_PERIOD)	3:return_time.period_mod;4:return_time.period_of_day	1:P:3,4;2:P:3,4
(return(?:ing)?)(?: \w+){0,2} (in)(?: \w+){0,2}?(?: (__TIME_PERIOD))?(?: \w+){0,2}?(?: (__MONTH))(?: (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL))?	3:depart_time.return_time.period_of_day;4:return_date.month_name;5:return_date.day_number	1:P:3,4,5;2:P:3,4,5
(return(?:ing)?)(?: \w+){0,2} (the following day)	2:return_date.date_relative	1:P:2
(in) the (__TIME_PERIOD) (around) (DIGIT\*\d am)	2:period_of_day;3:time_relative;4:time	1:P:2,3,4;4:P:3
(flights?) (from)(?: \w+){0,3}? (to)(?: \w+){0,3}? (between) (DIGIT\*\d [ap]m) (and) (DIGIT\*\d [a|p]m)	5:depart_time.start_time;7:depart_time.end_time	1:P:5,7;2:P:5,7;3:P:5,7;4:P:5,7;6:P:5,7
(on)(?: (__MONTH))? (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL) (i would like) a (flight)	2:depart_date.month_name;3:depart_date.day_number	1:P:2,3;4:P:2,3;5:P:2,3
(?:(late) )?(afternoon) (flights?) (from)	1:depart_time.period_of_day;2:depart_time.period_of_day	3:P:1,2;4:P:1,2
((?:fly)|(?:depart(?:ing))|(?:leav(?:es?|ing)))(?: (early))?(?: \w+){0,3}?(?: (__DAY_NAME))?(?: (__TIME_PERIOD))	2:depart_time.period_mod;3:depart_date.day_name;4:depart_time.period_of_day	1:P:2,3,4

(arriv(?:e|ing))(?: \w+){0,5}? (__TIME_RELATIVE) (__CLOCK_TIME)(?: (tomorrow))?(?: in the )?(__TIME_PERIOD)?	2:arrive_time.time_relative;3:arrive_time.time;4:arrive_date.today_relative;5:arrive_time.period_of_day	1:P:2,3,4,5
(leav(?:e|ing))(?: \w+){0,5}? (__TIME_RELATIVE) (__CLOCK_TIME)(?: (tomorrow))?(?: in the )?(__TIME_PERIOD)?	2:depart_time.time_relative;3:depart_time.time;4:depart_date.today_relative;5:depart_time.period_of_day	1:P:2,3,4,5
(from)(?: \w+){0,3}? (to)(?: \w+){0,3}? (between) (__CLOCK_TIME) (and) (__CLOCK_TIME)(?: in the )?(__TIME_PERIOD)?	4:depart_time.start_time;6:depart_time.end_time;7:depart_time.period_of_day	1:P:4,6,7;2:P:4,6,7;3:P:4,6;5:P:4,6

(return(?:ing))(?: \w+){0,3}? (__DATE_RELATIVE)(?: (day))?	2:return_date.date_relative	1:P:2;3:P:2

(what) (times?)(?: \w+){0,5}? (flight leave)	2:flight_time	1:P:2;3:P:2

((?:(?:__MEAL_CODE) ){1,2})(stand for) (?:\w+ ){0,3}(meals?)	1:meal_code	2:P:1;3:P:1

((?:\w+ ){1,2})(or)((?: \w+){1,2})	2:or	1:P:2;3:P:2

(time) (from|to)	1:time	2:P:1

// fare
(fare|cost) (less|more) (than)	2:cost_relative	1:P:2;3:P:2
(fare|cost)(?: \w+){0,7} (DIGIT\*\d dollars?)	2:fare_amount	1:P:2
(least expensive) (fare)	1:cost_relative	2:P:1

// code explain
(restriction) ((?:ap) (?:DIGIT\*\d)?)	2:restriction_code	1:P:2
((?:ap) (?:DIGIT\*\d)?) (restriction)	1:restriction_code	2:P:1
(what is) (__AIRPORT_CODE)	2:airport_code	1:P:2
(what is) (sa)	2:days_code	1:P:2
(fare codes?) (\w+)	2:fare_basis_code	1:P:2
(fare codes?)(?: \w+ (and)) (\w+)	3:fare_basis_code	1:P:3;2:P:3
(with) (\w+ fares?)	2:fare_basis_code	1:P:2
(what airline is) (__AIRLINE_CODE)(?: (DIGIT\*\d))?	2:airline_code;3:flight_number	1:P:2,3;2:P:3
(airline)(?: \w+){0,2} (__AIRLINE_CODE)	2:airline_code	1:P:2
(__AIRLINE_CODE) (flight) (DIGIT\*\d)(?: (or) (DIGIT\*\d))?	1:airline_code;3:flight_number;5:flight_number	2:P:1,3,5;4:P:5
(aircraft)(?: (number)) (__AIRCRAFT_CODE)	3:aircraft_code	1:P:3;2:P:3
(a|do(?:es)?) (__AIRCRAFT_CODE)(?: (that))? (flies|fly)	2:aircraft_code	1:P:2;3:P:2;4:P:2
(capacity) (for)(?: the) (__AIRCRAFT_CODE)	3:aircraft_code	1:P:3;2:P:3
\b(boeing) (DIGIT\*\d)	2:aircraft_code	1:P:2

// misc
(serves?)(?: \w+){0,1} (meals?)	2:meal	1:P:2
(serves?)(?: \w+){0,1} ((?:dinner)|(?:breakfast)|(?:snack))	2:meal	1:P:2
(direct) (flight)	1:connect	2:P:1
(flight (schedules?))	1:flight_time	2:P:1
(that)(?: \w+){0,2} (does not)	2:mod	1:P:2
(daily) (flights?)	1:flight_days	2:P:1
(__TIME_PERIOD) (flights?)	1:period_of_day	2:P:1
(to)(?: \w+){0,3} (daily)	2:flight_days	1:P:2
(one stop) (flight)	1:flight_stop	2:P:1
(at the) (latest time possible)	2:flight_mod	1:P:2
(flights) (during (?:the week|week days))	2:flight_mod	1:P:2
(short(?:est)?|earl(?:iest|y)|late(?:st)?|day time)(?: \w+){0,3} (flight|departure|return)	1:flight_mod	2:P:1
(other) (than) 	1:flight_mod	2:P:1

(time) (of)(?: \w+){0,2}?(?: (latest))? (flight)	1:flight_time;3:flight_mod	2:P:1;4:P:1,3
(ground transportation) (for)(?: (__DAY_NAME))?(?: (__MONTH))? (__DAY_LITERAL_ORDINAL)(?: (to)(?: (__DAY_NAME))?(?: (__MONTH))? (__DAY_LITERAL_ORDINAL))?	3:day_name;4:month_name;5:day_number;7:day_name;8:month_name;9:day_number	1:P:3,4,5,7,8,9;2:P:3,4,5,7,8,9

// flight stop
(with) (one stop) (in)	2:flight_stop	1:P:2;3:P:2
(nonstop) (flights?)	1:flight_stop	2:P:1
(layover) (in) (dc)	3:stoploc.state_code	1:P:3;2:P:3

// special cases
(does delta fly) to (that) (american) (does) not	3:airline_name	1:P:3;2:P:3;4:P:3
(to)(?: \w+){0,7}? have to(?: \w+){0,5}? (by) (one)	2:arrive_time.time_relative;3:arrive_time.time	1:P:2,3;3:P:2
