// This file contains the intent REs in the paper.
// The lines starting with // are comments.
// The lines starting with # are items of a dictionary, with format "item_name: RE_snippet". The item names (like __COUNTRY) in the REs will be replaced with the corresponding RE snippets during the RE matching phase according to the mapping defined in the dictionary.
// The rest of lines are regular expression lines, with format "RE REtag_annotations" (separated by "\t").
// REtag_annotations are separated by ";".
// Each REtag annotation is of format: "REtag:P/N:clue_group_index_1,clue_group_index_2,...". P/N indicates that this is a positive/negative pattern. This annotation indicates the clue words (clue_group_index_x) for each REtag assignment.
// 0 means the whole RE, and the group index is decided by the position of the index of the left parenthesis (from left to right)
// Here, REtags are the same as the intent labels.

# __CLASS_TYPE: (?:(?:(?:coach)|(?:economy))(?: class)?)|(?:first class)
# __CITY: (?:(?:dallas )?fort worth)|(?:washington)|(?:pittsburgh)|(?:san francisco)|(?:los angeles)|(?:atlanta)|(?:boston)|(?:kansas city)|(?:burbank)|(?:dallas)|(?:denver)|(?:oakland)|(?:baltimore)|(?:milwaukee)|(?:orlando)|(?:philadelphia)|(?:salt lake city)|(?:new york (?:city)?)|(?:miami)|(?:montreal)|(?:charlotte)|(?:long beach)|(?:las vegas)|(?:st\. louis)|(?:newark)|(?:minneapolis)|(?:tampa)|(?:houston)|(?:toronto)|(?:san diego)|(?:chicago)
# __STATE: (?:new jersey)|(?:florida)|(?:north carolina)|(?:texas)
# __COUNTRY: (?:canada)
# __MONTH: (?:jan(?:uary|\.)?|feb(?:ruary|\.)?|mar(?:ch|\.)?|apr(?:il|\.)?|may|jun(?:e|\.)?|jul(?:y|\.)?|aug(?:ust|\.)?|sep(?:tember|\.)?|oct(?:ober|\.)?|(?:nov|dec)(?:ember|\.)?)
# __DAY_LITERAL_ORDINAL: (?:first)|(?:second)|(?:third)|(?:fourth)|(?:fifth)|(?:sixth)|(?:seventh)|(?:eighth)|(?:ninth)|(?:tenth)|(?:eleventh)|(?:twelfth)|(?:thirteenth)|(?:fourteenth)|(?:fifteenth)|(?:seventeenth)|(?:eighteenth)|(?:nineteenth)|(?:twentieth)|(?:twenty first)|(?:twenty second)|(?:twenty third)|(?:twenty fourth)|(?:twenty fifth)|(?:twenty sixth)|(?:twenty seventh)|(?:twenty eighth)|(?:twenty ninth)|(?:thirtieth)|(?:thirty first)
# __DAY_LITERAL_CARDINAL: (?:(?:twenty|thirty) (?:(?:one)|(?:two)|(?:three)|(?:four)|(?:five)|(?:six)|(?:seven)|(?:eight)|(?:nine)))|(?:(?:eleven)|(?:twelve)|(?:thirteen)|(?:fourteen)|(?:fifteen)|(?:sixteen)|(?:seventeen)|(?:eighteen)|(?:nineteen)|(?:twenty)|(?:thirty))
# __DAY_NAME: (?:monday)|(?:tuesday)|(?:wednesday)|(?:thursday)|(?:friday)|(?:saturday)|(?:sunday)
# __TIME_PERIOD: (?:lunch time)
# __AIRPORT: (?:logan)|(?:(?:\w+ ){0,2}international airport)|(?:(?:\w+ ){0,2}(?:international|airport))|(?:love field)|(?:hartfield)
# __AIRLINE: (?:(?:united|eastern|trans world|delta|american) airlines?)|(?:(?:us|southwest) air)|(?:america west)|(?:continental)|(?:air canada)
# __AIRLINE_SHORT: (?:united)|(?:eastern)|(?:trans world)|(?:delta)|(?:american)
# __AIRPORT_CODE: (?:bwi)|(?:mco)|(?:dfw)
# __AIRLINE_CODE: (?:twa|ua)
# __STATE_CODE: (?:dc)
# __MEAL_CODE: (?:[sd])|(?:sd)

\b(describe|what|give|list information regarding|does|show)(?: \w+){0,7}? (airports?)	atis_airport:P:1,2
\b(where)(?: \w+){0,3}? (flights?)(?: \w+){0,5}? (stop)	atis_airport:P:1,2,3
^(?:\w+ ){1,2}?airports?$	atis_airport:P:0
^airports$	atis_airport:P:0
^(airports? in)	atis_airport:P:1

\b(which|do(?:es)? any|what|show|(?:is|are) there|list)(?: \w+){0,4}? (airlines?)	atis_airline:P:1,2

^(how far|what is the distance)	atis_distance:P:0
^(how long)(?: \w+){0,2}? (it take|flight|is a trip)	atis_distance:P:1,2
\b(tell)(?: \w+){0,2}? (distance)	atis_distance:P:1,2

^(what (?:are|is))(?: \w+){0,2}? ((?:arrival )?times?)	atis_flight_time:P:1,2
^(what times?) (do|does|are|is)(?: \w+){0,5}? (flights?|depart)	atis_flight_time:P:1,2,3
\b(?:(show|list|what is)(?: \w+){0,3}? )?(schedule (?:for|of))((?: \w+){0,2}? (flights?|airlines?))?	atis_flight_time:P:1,2,3
\b(give|list)(?: \w+){0,5}? (flight times?)	atis_flight_time:P:1,2
\b(would like|tell)(?: \w+){0,2}? (time(?: of)?)(?: \w+){0,3}? (flight)	atis_flight_time:P:1,2,3

^(how (?:much|expensive))(?: \w+){0,3}? (cost)(?: \w+){0,2}? (rent)(?: \w+){0,2}? (car)	atis_ground_fare:P:1,2,3,4
^(how (?:much|expensive)|what price is)(?: \w+){0,4}? (car rental|limousine|ground transportation)(?: (costs?))?	atis_ground_fare:P:1,2,3
^(what (?:are|is))(?: \w+){0,3}? (costs?)(?: \w+){0,3}? (car rental|taxi|limousine)	atis_ground_fare:P:1,2,3
^(what (?:are|is))(?: \w+){0,3}? (rental car rates?)	atis_ground_fare:P:1,2
\b(costs? of)(?: \w+){0,3}? (rental cars?)	atis_ground_fare:P:1,2
\b(list)(?: \w+){0,2}? (prices? for)(?: \w+){0,3}? (rental cars?)	atis_ground_fare:P:1,2,3
^(how much does it cost)(?: \w+){0,7}? (by limousine)$	atis_ground_fare:P:1,2

^flight numbers?	atis_flight_no:P:0
\b((?:(?:which|what) (?:is|are))|(?:find))(?: \w+){0,3}? (flight numbers?)	atis_flight_no:P:1,2
\b((?:(?:which|what) (?:is|are))|(?:find))(?: \w+){0,3}? (numbers? of)(?: \w+){0,3}? (flights?)	atis_flight_no:P:1,2,3
\b(list(?:ing)?|show|would like)(?: \w+){0,3}? (flight numbers?|number of flights?)	atis_flight_no:P:1,2

((?:what(?: type)?)|(?:show)|need|is|are|tell|(?:is|are) there|list)(?: \w+){0,3}? (ground transport(?:ation)?|rental car)	atis_ground_service:P:1,2
^ground transportation	atis_ground_service:P:0

^(what is|show|list)(?: \w+){0,5}? (airfare|air fares?|(?:one way|round trip) fares?|tickets?)	atis_airfare:P:1,2
^(what is|show|list)(?: \w+){0,3}? (fares?|prices?)(?: [\w\*]+){0,5}? (from)	atis_airfare:P:1,2,3
^(what is|show|list)(?: \w+){0,3}? (fares? of)(?: [\w\*]+){0,5}? (flights?)	atis_airfare:P:1,2,3
\b(how much (?:is|are))(?: \w+){0,3}? (flights?)	atis_airfare:P:1,2
\b(what (?:is|are))(?: \w+){0,2}? (costs? of)(?: \w+){0,3}? (flights?|tickets?)	atis_airfare:P:1,2,3
\b(cheapest) (one way) (tickets?)	atis_airfare:P:1,2,3
\b(fare from)	atis_airfare:P:1

^(show|is there|what(?: are|is)?)(?: \w+){0,3}? (meals?)	atis_meal:P:1,2
^(do(?:es)?)(?: \w+){0,2}? (get)(?: \w+){0,2}? (meals?)	atis_meal:P:1,2,3

^(how many (?:seats?|(?:passengers|people)))	atis_capacity:P:1
^(what(?: (?:is|are)))(?: \w+){0,3}? ((?:seat(?:ing)? )?capacit(?:y|ies))	atis_capacity:P:1,2
^(list number of people)(?: \w+){0,3}? (carried)	atis_capacity:P:1,2

\b(what|show|would like|find)(?: \w+){0,5}? (aircraft|plane|airplane)	atis_aircraft:P:1,2

^(what (?:are|is))(?: \w+){0,3}? ((?:air )?restrictions?)	atis_restriction:P:1,2

\b(show|what|need|list|find|look(?:ing)? for|(?:is|are) there|give)(?: \w+){0,6}? (flights?)	atis_flight:P:1,2
^(flights? from)	atis_flight:P:1
\b(want)(?: \w+){0,2}? (fly)(?: \w+){0,3}? (from)	atis_flight:P:1,2,3
\b(may i fly from)	atis_flight:P:1

\b(how many)	atis_quantity:P:1
\b(list)(?: \w+){0,2}? (number of)	atis_quantity:P:1,2

\b(show|what|which|(?:are|is) there)(?: \w+){0,3}? (city|cities)	atis_city:P:1,2,3
^(where is)	atis_city:P:1
^(what time zone)(?: \w+){0,2}? (__CITY)	atis_city:P:1,2

^(what is|explain)(?: \w+){0,2}?(?: (class|code))? (\w{1,3})(?: (DIGIT\*\d))?$	atis_abbreviation:P:1,2,3,4
^(what)(?: \w+){0,3}?(?: (class|code))? \w{1,3} (mean|stand for)$	atis_abbreviation:P:1,2,3,4
^(what (?:is|are)|describe|explain|is)(?: \w+){0,5}? (codes?)	atis_abbreviation:P:1,2
^(what (?:is|are))(?: \w+){0,2}? (differences? between)(?: \w+){0,2}? (code) (?:\w{1,3}) and(?: \w+){0,2}? (code) (?:\w{1,3})	atis_abbreviation:P:1,2,3,4

