// This file contains the slot REs for the input and output level methods in the paper.
// The lines starting with // are comments.
// && means that this line defines the mapping from the REtag to related slot labels. The format is: "REtag: slot_label_1:confidence_1 slot_label_2:confidence_2 ..."
// # means that this line is a dictionary, with format "dictionary_name: RE". The dictionary name in the REs will be replaced with the corresponding RE of the dictionary.
// The rest are regular expression lines, with format "RE REtag_annotations" (separated by "\t").
// Each individual annotation is separated by ";".
// Each REtag annotation is of format "group_index:REtag". It assigns REtags to the specified group.
// 0 means the whole RE, and the index of groups is decided by the index of the left parenthesis (from left to right)

&& __&city_name: toloc.city_name:1 fromloc.city_name:1 stoploc.city_name:1 city_name:1
&& __&class_type: class_type:1
&& __&state_name: toloc.state_name:1 fromloc.state_name:1 state_name:1
&& __&country_name: toloc.country_name:1
&& __&month_name: depart_date.month_name:1 arrive_date.month_name:1 return_date.month_name:1 month_name:1
&& __&day_number: depart_date.day_number:1 arrive_date.day_number:1 return_date.day_number:1 day_number:1
&& __&day_name: depart_date.day_name:1 arrive_date.day_name:1 day_name:1 return_date.day_name:1
&& __&year: depart_date.year:1
&& __&period_of_day: depart_time.period_of_day:1 arrive_time.period_of_day:1 period_of_day:1 return_time.period_of_day:1
&& __&clock_time: depart_time.time:1 arrive_time.time:1
&& __&today_relative: depart_date.today_relative:1 today_relative:1 return_date.today_relative:1 arrive_date.today_relative:1
&& __&time_relative: depart_time.time_relative:1 arrive_time.time_relative:1 time_relative:1
&& __&date_relative: depart_time.date_relative:1 arrive_time.date_relative:1 return_date.date_relative:1
&& __&period_mod: depart_time.period_mod:1 arrive_time.period_mod:1 return_time.period_mod:1
&& __&airport_name: fromloc.airport_name:1 toloc.airport_name:1 airport_name:1 stoploc.airport_name:1
&& __&airline_name: airline_name:1
&& __&airport_code: airport_code:1 toloc.airport_code:1 fromloc.airport_code:1
&& __&airline_code: airline_code:1
&& __&aircraft_code: aircraft_code:1
&& __&restriction_code: restriction_code:1
&& __&state_code: toloc.state_code:1 fromloc.state_code:1 stoploc.state_code:1 state_code:1
&& __&meal_code: meal_code:1
&& __&days_code: days_code:1
&& __&fare_basis_code: fare_basis_code:1
&& __&flight_number: flight_number:1
&& __&general_flight_time: flight_time:1
&& __&flight_mod: flight_mod:1
&& __&mod: mod:1
&& __&round_trip: round_trip:1
&& __&connect: connect:1
&& __&flight_days: flight_days:1
&& __&meal: meal:1
&& __&cost_relative: cost_relative:1
&& __&fare_amount: fare_amount:1
&& __&transport_type: transport_type:1
&& __&flight_stop: flight_stop:1

# __CLASS_TYPE: (?:(?:(?:coach)|(?:economy)|(?:business))(?: class)?)|(?:first class)
# __CITY: (?:nashville)|(?:san jose)|(?:memphis)|(?:westchester county)|(?:kansas city)|(?:phoenix)|(?:tampa)|(?:salt lake)|(?:minneapolis)|(?:detroit)|(?:tacoma)|(?:philly)|(?:cleveland)|(?:burbank)|(?:montreal)|(?:city of boston)|(?:new york 's)|(?:long beach)|(?:milwaukee)|(?:baltimore)|(?:seattle)|(?:los angeles)|(?:cincinnati)|(?:columbus)|(?:city in dallas)|(?:bay area)|(?:miami)|(?:oakland)|(?:chicago)|(?:pittsburgh)|(?:newark)|(?:vegas)|(?:fort worth)|(?:westchester)|(?:washington)|(?:las vegas)|(?:salt lake city)|(?:houston)|(?:orlando)|(?:atlanta 's)|(?:charlotte)|(?:new york)|(?:dallas)|(?:st. paul)|(?:la)|(?:st. petersburg)|(?:boston)|(?:san diego)|(?:toronto)|(?:dallas fort worth)|(?:new york city)|(?:indianapolis)|(?:st. louis)|(?:ontario)|(?:denver)|(?:philadelphia)|(?:atlanta)|(?:san francisco)
# __STATE: (?:washington)|(?:north carolina)|(?:indiana)|(?:colorado)|(?:pennsylvania)|(?:missouri)|(?:minnesota)|(?:utah)|(?:new jersey)|(?:tennessee)|(?:florida)|(?:georgia)|(?:nevada)|(?:arizona)|(?:quebec)|(?:texas)|(?:california)|(?:ohio)|(?:michigan)
# __COUNTRY: (?:canada)
# __MONTH: (?:jan(?:uary|\.)?|feb(?:ruary|\.)?|mar(?:ch|\.)?|apr(?:il|\.)?|may|jun(?:e|\.)?|jul(?:y|\.)?|aug(?:ust|\.)?|sep(?:tember|\.)?|oct(?:ober|\.)?|(?:nov|dec)(?:ember|\.)?)
# __DAY_LITERAL_ORDINAL: (?:first)|(?:second)|(?:third)|(?:fourth)|(?:fifth)|(?:sixth)|(?:seventh)|(?:eighth)|(?:ninth)|(?:tenth)|(?:eleventh)|(?:twelfth)|(?:thirteenth)|(?:fourteenth)|(?:fifteenth)|(?:sixteenth)|(?:seventeenth)|(?:eighteenth)|(?:nineteenth)|(?:twentieth)|(?:twenty first)|(?:twenty second)|(?:twenty third)|(?:twenty fourth)|(?:twenty fifth)|(?:twenty sixth)|(?:twenty seventh)|(?:twenty eighth)|(?:twenty ninth)|(?:thirtieth)|(?:thirty first)
# __DAY_LITERAL_CARDINAL: (?:(?:twenty|thirty) (?:(?:one)|(?:two)|(?:three)|(?:four)|(?:five)|(?:six)|(?:seven)|(?:eight)|(?:nine)))|(?:(?:eleven)|(?:twelve)|(?:thirteen)|(?:fourteen)|(?:fifteen)|(?:sixteen)|(?:seventeen)|(?:eighteen)|(?:nineteen)|(?:twenty)|(?:thirty)|(?:one)|(?:two)|(?:three)|(?:four)|(?:five)|(?:six)|(?:seven)|(?:eight)|(?:nine))
# __DAY_NAME: (?:monday)|(?:tuesday)|(?:wednesday)|(?:thursday)|(?:friday)|(?:saturday)|(?:sunday)
# __TIME_PERIOD: (?:mornings)|(?:night)|(?:midnight)|(?:nighttime)|(?:late afternoon)|(?:lunch time)|(?:dinnertime)|(?:afternoons)|(?:morning)|(?:evening)|(?:afternoon)|(?:nights)
# __TODAY_RELATIVE: (?:the day after tomorrow)|(?:tonight)|(?:tomorrow)
# __TIME_RELATIVE: (?:after)|(?:around)|(?:no later than)|(?:by)|(?:before)
# __DATE_RELATIVE: (?:next)|(?:the following day)|(?:comming)
# __PERIOD_MOD: (?:earl(?:y|iest))|(?:late(?:st)?)
# __FLIGHT_MOD: (?:earl(?:y|iest)(?: time possible)?)|(?:late(?:st)?(?: time possible)?)|(?:shortest)|(?:during the week)|(?:only week ?days?)|(?:during week ?days?)|(?:day time)
# __CLOCK_TIME: DIGIT\*\d(?:(?:(?: o'clock)? [ap]m)|(?: o'clock))
# __AIRPORT_NAME: (?:logan)|(?:(?:general mitchell|__CITY|la guardia|kennedy) (?:international airport|international|airport))|(?:love field)|(?:hartfield)|(?:la guardia)|(?:dulles)
# __AIRLINE_SHORT: (?:united)|(?:eastern)|(?:trans world)|(?:delta)|(?:american)|(?:northwest)
# __AIRLINE__NAME: (?:(?:united|eastern|trans world|delta|american|us|tower|alaska|northwest) air(?:lines?)?)|(?:(?:us|southwest) air)|(?:america west)|(?:continental)|(?:air canada)|(?:lufthansa)|(?:canadian airlines?(?: international)?)
# __AIRPORT_CODE: (?:bwi)|(?:mco)|(?:dfw)|(?:jfk)|(?:iah)
# __AIRLINE_CODE: (?:nw)|(?:co)|(?:cp)|(?:twa)|(?:ff)|(?:dl)|(?:ua)|(?:ac)|(?:hp)|(?:ea)|(?:aa)
# __AIRCRAFT_CODE: (?:DIGIT\*\d)|(?:f28)|(?:\w+?\d[\w\d]*)
# __DAYS_CODE: (?:sa)
# __STATE_CODE: (?:dc)
# __MEAL_CODE: (?:[sd])|(?:sd)
# __WORD: [\w\d\*']+

\b(__CITY)\b	1:__&city_name
\b(__CLASS_TYPE)\b	1:__&class_type
\b(__STATE)\b	1:__&state_name
\b(__COUNTRY)\b	1:__&country_name
\b(__MONTH)\b	1:__&month_name
\b(?:__MONTH) (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL)\b	1:__&day_number
\b(?:on|in)(?: \w+){0,3}? (__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL)\b	1:__&day_number
\b(__DAY_NAME)\b	1:__&day_name
\b(__TIME_PERIOD)\b	1:__&period_of_day
\b(__CLOCK_TIME)\b	1:__&clock_time
\b(__TODAY_RELATIVE)\b	1:__&today_relative
\b(__TIME_RELATIVE) (__CLOCK_TIME|__TIME_PERIOD)\b	1:__&time_relative
\b(__TIME_RELATIVE) (__DAY_LITERAL_CARDINAL|DIGIT\*\d)\b	1:__&time_relative;2:__&clock_time
\b(__DATE_RELATIVE)\b	1:__&date_relative
\b(__AIRPORT_NAME)\b	1:__&airport_name
\b(__AIRLINE__NAME)\b	1:__&airline_name
\b(__AIRPORT_CODE)\b	1:__&airport_code
\b(__AIRLINE_CODE)\b	1:__&airline_code
\b(__DAYS_CODE)\b	1:__&days_code

(connect(?:s|ing)?|direct)	1:__&connect
(round trip|one way)	1:__&round_trip
(daily)	1:__&flight_days
((?:meals?)|(?:dinner)|(?:breakfast)|(?:snack))	1:__&meal
(smallest|most)	1:__&mod
(nonstop|one stop)	1:__&flight_stop
(DIGIT\*\d dollars?)	1:__&fare_amount
((?:cars? rentals?)|(?:rentals? cars?)|(?:airport limousine)|(?:limousine)|(?:limo))	1:__&transport_type
(cheapest|least expensive|lowest cost)	1:__&cost_relative
((?:flight (schedules?))|(?:(?:arrival|flight) times?))	1:__&general_flight_time
meal codes? (\w{1,2})	1:__&meal_code
((?:latest|earliest) time possible)	1:__&flight_mod

\b(?:__DAY_LITERAL_ORDINAL|__DAY_LITERAL_CARDINAL|__MONTH) (DIGIT\*4)\b	1:__&year

\b(__FLIGHT_MOD)(?: \w+){0,3} (flights?|departure|return|for)\b	1:__&flight_mod
\bflights? (?:\w+ ){0,3}(__FLIGHT_MOD)\b	1:__&flight_mod
\b(__PERIOD_MOD)(?: \w+){0,3} (__DAY_NAME)\b	1:__&period_mod
\b(__PERIOD_MOD)(?: \w+){0,3} (__TIME_PERIOD|[ap]m)\b	1:__&period_mod;2:__&period_of_day

\b(\w{1,2} DIGIT\*\d) restriction\b	1:__&restriction_code
\brestriction (\w{1,2} DIGIT\*\d)\b	1:__&restriction_code

\b(?:aircraft)(?: \w+)? (__AIRCRAFT_CODE)\b	1:__&aircraft_code
\b(__AIRCRAFT_CODE)(?: (?:that))? (?:flies|fly)\b	1:__&aircraft_code
\b(?:capacity) (?:for|of)(?: \w+){0,3}? (__AIRCRAFT_CODE)\b	1:__&aircraft_code
\bboeing (__AIRCRAFT_CODE)\b	1:__&aircraft_code

\b(?:do(?:es)?) (__AIRLINE_SHORT|__AIRLINE__NAME) (?:fly|have)	1:__&airline_name
\b(__AIRLINE_SHORT|__AIRLINE__NAME) (?:flights?)	1:__&airline_name
\b(?:on) (__AIRLINE_SHORT|__AIRLINE__NAME)(?: (arrive|laying)|$)	1:__&airline_name
\b(__AIRLINE_SHORT|__AIRLINE__NAME) (DIGIT\*\d)	1:__&airline_name;2:__&flight_number
\b(__AIRLINE_CODE|us|as) (DIGIT\*\d)\b	1:__&airline_code;2:__&flight_number
\b(?:flights?) (DIGIT\*\d)\b	1:__&flight_number

(__CITY) (__STATE_CODE)	1:__&city_name;2:__&state_code
(?:from|to|in) (__STATE_CODE)	1:__&state_code
((?:(?:__MEAL_CODE) ){1,2})(stand for) (?:\w+ ){0,3}(meals?)	1:__&meal_code

(other) than	1:__&mod

(time) (of)(?: \w+){0,2}?(?: (latest))? (flight)	1:__&general_flight_time;3:__&flight_mod

(?:fare|cost) (less|more) (?:than)	1:__&cost_relative
(less|more) than DIGIT\*\d dollars?	1:__&cost_relative
(lowest|highest) (?:fare|round trip|one way)	1:__&cost_relative

(?:fare codes?) (\w+)	1:__&fare_basis_code
(?:fare codes?)(?: \w+ and) (\w+)	1:__&fare_basis_code
with (\w+ fares?)	1:__&fare_basis_code
(qx fare)	1:__&fare_basis_code

